spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/social_login

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#GitHub Oauth
#Client ID
spring.security.oauth2.client.registration.github.client-id=91a8db05c8a524e3bef0
#Client secrets
spring.security.oauth2.client.registration.github.client-secret=3c2f4226da8eaa2d8b33ca2a9211eb85eb1f0145


#Google Oauth
#Client ID
spring.security.oauth2.client.registration.google.client-id=718586753584-hcc8q52hikc6ltf6u6e0n8c4tutp37d2.apps.googleusercontent.com
#Client secrets
spring.security.oauth2.client.registration.google.client-secret=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



