spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/aspectJ-mdc

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# Logging pattern for the console
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}) [%X{id}][%X{ipAddress}] - %msg%n


#debug = true
#logging.level.root=all
#logging.level.org.org.springframework.web=info
logging.level.com.example.aop.springaop=debug

 
# Logging pattern for file
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss}) [%thread] %-5level %logger{36} - %msg%n
logging.file.name=redis-cloud-logs

#logging rolling file appenders
#logging.logback.rollingpolicy.max-file-size = 5mb
logging.logback.rollingpolicy.clean-history-on-start=true

logging.logback.rollingpolicy.max-history=1



##Redis Cache InMemeory
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.cache.redis.time-to-live=6000

#Redis cloud
spring.redis.host=redis-12504.c212.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=12504
spring.redis.username=default
spring.redis.password=9SQoILF6cJR5aQWRYzxtGOyjJjTWiklx
spring.cache.redis.time-to-live=60000



#appender.STDOUT.name=STDOUT
#appender.STDOUT.class=ch.qos.logback.core.ConsoleAppender
#appender.STDOUT.encoder.pattern=[%d{yyyy-MM-dd HH:mm:ss}] - %msg%n
#
#appender.SIZE_TIME_OUTPUT_FILE.name=SIZE_TIME_OUTPUT_FILE
#appender.SIZE_TIME_OUTPUT_FILE.class=ch.qos.logback.core.rolling.RollingFileAppender
#appender.SIZE_TIME_OUTPUT_FILE.file=c:/Tools/logs/sizeTimeOutputlogFile.log
#appender.SIZE_TIME_OUTPUT_FILE.encoder.pattern=[%d{yyyy-MM-dd HH:mm:ss}] - %msg%n
#appender.SIZE_TIME_OUTPUT_FILE.rollingPolicy.class=ch.qos.logback.core.rolling.TimeBasedRollingPolicy
#appender.SIZE_TIME_OUTPUT_FILE.rollingPolicy.fileNamePattern=c:/Tools/logs/archived/sizeTimeOutputlogFile.%d{yyyy-MM-dd}.%i.log
#appender.SIZE_TIME_OUTPUT_FILE.rollingPolicy.timeBasedFileNamingAndTriggeringPolicy.class=ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP
#appender.SIZE_TIME_OUTPUT_FILE.rollingPolicy.timeBasedFileNamingAndTriggeringPolicy.maxFileSize=10KB
#appender.SIZE_TIME_OUTPUT_FILE.rollingPolicy.maxHistory=3
#
#root.level=DEBUG
#root.appender-ref.1.ref=SIZE_TIME_OUTPUT_FILE
#root.appender-ref.2.ref=STDOUT
