#connection to RabbitMq Broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



rabbitmq.queue.name=rabbitmq
rabbitmq.exchange.name=rabbitmq_exchange
rabbitmq.routing.key=routing_key
rabbitmq.queue.json.name=rabbitmq_json
rabbitmq.routing.json.key=rabbitmq_json_key